Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/ageur/Documents/eagle/projects/Pós Graduação - Eletrônica Embarcada/PCI_Aviario/PCI_Aviario_Gerber/PCI_Aviario.gpi

 Date              : 30/06/2020 16:40
 Plotfile          : C:/Users/ageur/Documents/eagle/projects/Pós Graduação - Eletrônica Embarcada/PCI_Aviario/PCI_Aviario_Gerber/PCI_Aviario.tpm
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14

