Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/ageur/Documents/eagle/projects/Pós Graduação - Eletrônica Embarcada/PCI_Aviario/PCI_Aviario_Gerber/PCI_Aviario.dri

 Date              : 30/06/2020 16:41
 Drills            : C:/Users/ageur/Documents/eagle/projects/Pós Graduação - Eletrônica Embarcada/PCI_Aviario/PCI_Aviario_Gerber/PCI_Aviario.drl
 Device            : Sieb & Meyer 3000 drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : mm

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 1.000mm     102  T03   39.000mil
 3.000mm       6  T08   118.000mil
 1.300mm       6  T05   51.000mil
 1.500mm       4  T06   59.000mil
 2.500mm       4  T07   98.000mil
 0.800mm       4  T01   31.000mil
 3.500mm       4  T09   138.000mil

Drills used:

 Code  Size       used

 T01   31.000mil     4
 T02   32.000mil    22
 T03   39.000mil   102
 T04   40.000mil    36
 T05   51.000mil     6
 T06   59.000mil     6
 T07   98.000mil     4
 T08   118.000mil     6
 T09   138.000mil     4

Total number of drills: 190

Plotfiles:

 C:/Users/ageur/Documents/eagle/projects/Pós Graduação - Eletrônica Embarcada/PCI_Aviario/PCI_Aviario_Gerber/PCI_Aviario.drd
